<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a>span .b
        {
            background: red;
        }
    </style>
</head>
<body>
   <div class="a">
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, numquam?</p>
   </div>
   <div class="a">
    <span><p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, porro?</p></span>
   </div>
</body>
</html>